connectorProtocol=http
connectorHost=172.29.15.28
connectorPort=9191
connectorHBRestServiceUser=bcbs
connectorHBRestServicePass=testbcbs
payorUser=weblogic
payorHosts=172.29.15.22,172.29.15.23,172.29.15.24,172.29.15.25,172.29.15.26,172.29.15.27,172.29.15.48,172.29.15.49,172.29.15.50
weblogicDomainDir=$BEA_HOME/user_projects/domains/prod
