##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
##==========================================

##==============================
## Properties of "claimserver" 
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3011
#
### The minimum java heap size. It defaults to 512m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=8g
#
### The maximum java heap size. It defaults to 1024m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=8g
#
### The java thread stack size. It defaults to 1m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
### The java garbage collection parameters. It defaults to -Xgc:parallel if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
##============================
## Properties of OLTP DB 
##============================
#
OLTP_PLATFORM=Oracle
OLTP_HOST=sut-ora-pr001
OLTP_PORT=1521
OLTP_DB=SUTPPYPR
OLTP_USER=sutter_prod
OLTP_PASSWORD={AES}bYG/rd9cFbAkVEqbeSQyrV8mEWiINgdRkJ6oiT0K9N0=
#
##============================
## Properties of DW DB 
##============================
#
## Comment these out to disable DW functionality
DW_PLATFORM=SQLServer
DW_HOST=sut-sql-pr001
DW_DB=sutter_prod_dw
DW_USER=sutter_prod_dw
DW_PASSWORD={AES}UqTmY51H+StNTHjDTiAEtRbw5C2GikwQ+4TGWrIeVg0=
#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER= 
MMM_DRG_GROUPER=
#
##Appd configurations for wl.properties for claimserver
JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=sutter-production -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver_sut-wl-pr01

##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true
#
##============================
## WebLogic Credential Hashes
##============================
#
#REALM_CREDENTIAL={AES}IsideFAHijEA6aechEAOTusTi8rtxtS3IunXsgRyVYcUbh9rPN54q2WoGY2+mrdNFWPUNS+28pMxw+BuKKDVV/xWTzcuVyYbrLXdq9WsFk3fM2zH5NNHR7iHspzZem0+
#LDAP_CREDENTIAL={AES}8qpFPzSg0Ww79K+9t4iN8VDbhRhPHMiNxmA7O6kQPcgE8QBjlKRKRPtTHMMNurmB

REALM_CREDENTIAL={AES}KAvdV0e69w/NR1Jr8Q93F5OC93uX4bSR18TeGLc0iX4QX+C0s3y6QhlnMW2Fk93VEaxzzwDG0PHFP4TqPEPe+kJR3rqw+/K0tj6+21hAvNAD4O31Prbu743EDFp3M2pr
LDAP_CREDENTIAL={AES}e1NpK2n6ktu5x1PlWx6p8pbHj1VCOa7QYQxu6dTWzKN6435kCe3G0ToqrQLTiVDA
##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=10000
IOM_REFERENCE_CACHE_SIZE=10000
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD={AES}FUQK8ZM5Ze/kxjB0YJInIR3gfJ0wgliboijMyP7imuc=
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD={AES}4a/RL0VDPf4GY2qOSqYrKl+ks2xuKruqRD0Y5HcJtsk=
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
SDPF_HCC_UNIQUE_IDENTIFIER=Sutter Health Plus
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
MULTISERVER_SETUP=true
#
##=============================
## Properties of JMS server
##=============================
#
## The port of JMS server. It defaults to 6801 if not specified.
JMS_PORT=9001
#
## The minimum java heap size for JMS server. It defaults to 256m if not specified. 
JMS_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for JMS server. It defaults to 512m if not specified. 
JMS_JAVA_MAX_HEAP_SIZE=4g
#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
ADMIN_HOST=SUT-WL-PR01
#
## The port of the "admin" server. It defaults to 6901 if not specified
ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
ADMIN_SSL_PORT=8002
#
## The minimum java heap size for admin server. It defaults to 256m if not specified. 
ADMIN_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for admin server. It defaults to 512m if not specified. 
ADMIN_JAVA_MAX_HEAP_SIZE=4g
#
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
NODE_MANAGER_PORT=10001
#
##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
ADDITIONAL_MACHINES=payor2,payor3,payor4,payor5
#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed. 
## It is recommended to use the fully qualified domain name.
[payor2]LISTEN_ADDRESS=sut-wl-pr02
[payor3]LISTEN_ADDRESS=sut-wl-pr03
[payor4]LISTEN_ADDRESS=sut-wl-pr04
[payor5]LISTEN_ADDRESS=sut-wl-pr05
#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver". 
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
#ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3
ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8

##------------------------------------
## Specify properties for claimserver#
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format of:
##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
[claimserver2]MACHINE=payor2
##
## The ports of the additional claimservers. It must be in the format of:
##
##    [<claimserver name>]LISTEN_PORT=<port number>
##
## This is the required property for each additional claimserver
[claimserver2]LISTEN_PORT=3021
#
## The SSL port for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 1 (if not specified)
#
##[claimserver2]SSL_LISTEN_PORT=3102
#
## The JMX Remote listening ports for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 2 (if not specified)
#
##[claimserver2]JMX_LISTEN_PORT=3103
#
## The startup arguments for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]ARGUMENTS=DEFAULT
#
## The class path for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]CLASS_PATH=DEFAULT
#
## The minimum java heap size for each additional claimserver. 
## It defaults to the same value used by "claimsever" if not specified. 
[claimserver2]JAVA_INITIAL_HEAP_SIZE=8g
#
## The maximum java heap size for each additional claimserver. 
## It defaults to the same value used by "claimsever" if not specified. 
[claimserver2]JAVA_MAX_HEAP_SIZE=8g
#
## The java thread stack size for each additional claimserver. 
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_STACK_SIZE=1m
#
## The java garbage collection parameter for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified. 
[claimserver2]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver2]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=sutter-production -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver2_sut-wl-pr02
#
## The scheduler registry port for each additional claimserver.
## It defaults to [claimserver#]LISTEN_PORT + 3 (if not specified)
##[claimserver2]SCHEDULER_REGISTRY_PORT=3104
#
## Additional claimservers
##[claimserver3]MACHINE=payor3
##[claimserver3]LISTEN_PORT=3201
##[claimserver3]SSL_LISTEN_PORT=3202
##[claimserver3]JMX_LISTEN_PORT=3203
##[claimserver3]ARGUMENTS=DEFAULT
##[claimserver3]CLASS_PATH=DEFAULT
##[claimserver3]JAVA_INITIAL_HEAP_SIZE=1024m
##[claimserver3]JAVA_MAX_HEAP_SIZE=1024m
##[claimserver3]JAVA_STACK_SIZE=1m
##[claimserver3]JAVA_GC_PARAMETERS=-Xgcprio:pausetime
##[claimserver3]SCHEDULER_REGISTRY_PORT=7204

[claimserver3]MACHINE=payor2
[claimserver3]LISTEN_PORT=3031
[claimserver3]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver3]JAVA_MAX_HEAP_SIZE=8g
[claimserver3]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver3]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=sutter-production -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver3_sut-wl-pr02

[claimserver4]MACHINE=payor2
[claimserver4]LISTEN_PORT=3041
[claimserver4]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver4]JAVA_MAX_HEAP_SIZE=8g
[claimserver4]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver4]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=sutter-production -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver4_sut-wl-pr02

[claimserver5]MACHINE=payor3
[claimserver5]LISTEN_PORT=3051
[claimserver5]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver5]JAVA_MAX_HEAP_SIZE=24g
[claimserver5]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver5]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=sutter-production -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver5_sut-wl-pr03

[claimserver6]MACHINE=payor4
[claimserver6]LISTEN_PORT=3061
[claimserver6]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver6]JAVA_MAX_HEAP_SIZE=24g
[claimserver6]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver6]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=sutter-production -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver6_sut-wl-pr04

[claimserver7]MACHINE=payor5
[claimserver7]LISTEN_PORT=3071
[claimserver7]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver7]JAVA_MAX_HEAP_SIZE=24g
[claimserver7]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver7]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=sutter-production -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver7_sut-wl-pr05

[claimserver8]MACHINE=payor5
[claimserver8]LISTEN_PORT=3081
[claimserver8]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver8]JAVA_MAX_HEAP_SIZE=24g
[claimserver8]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#[claimserver8]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=sutter-production -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver8_sut-wl-pr05

#
##=====================================================
## Targets that can be assigned to various claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs
READY_QUEUE_TARGETS=claimserver5,claimserver6
##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc
BATCH_READY_QUEUE_TARGETS=claimserver5,claimserver6
#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".
INTERACTIVE_READY_QUEUE_TARGETS=claimserver5,claimserver6
#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
## Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"
STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8
#
### End of mandatory parameters for multi-server configuration
#############################################################

REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml

BATCH_TRANSACTION_DB_URL=jdbc:weblogic:sqlserver://sut-sql-pr001:1433;DatabaseName=sutter_prod_custom
BATCH_TRANSACTION_DB_USERNAME=sutter_prod_custom
BATCH_TRANSACTION_DB_PASSWORD=5g73hg588Bt79e
BATCH_TRANSACTION_DB_DRIVER_CLASS=weblogic.jdbc.sqlserver.SQLServerDriver
BATCH_TRANSACTION_DB_DIALECT=org.hibernate.dialect.SQLServerDialect

## iCES Properties
#ICES_HOST=172.31.9.8
#ICES_PORT=9699
#ICES_SOCKET_CLIENT_TIMEOUT=300
#BUNDLER=
#EE_RELEASE_MUTEX_ON_NONFINAL_STATE=false

#Sutter F-0000036828

JAVA_OPTS=-Djava.util.Arrays.useLegacyMergeSort=true


