
customer_name:      'Elderplan_vra'
customer_acronym:   'eld'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
#provisioner:        'vmware'
#region:             'he1-perf'

#vcenter_folder:        "/HE1-PERF"
#vcenter_resource_pool: "HE1-PERF"
#vcenter_network_name: "MGT_Service"
#vcenter_network_gateway: "10.10.14.1"
#solarwinds_network: "Mgt Services"
provisioner:        'vra'
region:             'navisite'
vra_businessgroup_name: 'ELD'
vra_network_profile:    'ELD-NonProd'
win_dns_servers:        ['172.19.14.11', '172.19.14.12']
win_dns_domain_name:    'eld.local'
win_domain_ou_path:     'OU=ELD-Computers,DC=eld,DC=local'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:
  - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
  - 'HEALTHEDGE\ACL-SolutionsAdmins'
  - 'HEALTHEDGE\ACL-DatabaseAdmins'

