foreignUrl=t3://172.31.110.13:7001
foreignUser=weblogic
foreignPassword=JiFfh6sR4U
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
